db.Organisation.aggregate([
{ $match:{"products.productId": "a70e3079-a931-4a39-aa52-49afbce97005"}},
{
$lookup: {
from: 'BankAccount',
localField: '_id',
foreignField: 'organisationId',
as: 'bnkAccs'
}
},
{ $unwind: '$bnkAccs' },
{ $project: { crmId: '$crmId', 'bankAccountId': '$bnkAccs._id', 'status': '$bnkAccs.status', 'aggregatorName':'$bnkAccs.aggregatorName' , 'bankId': '$bnkAccs.bankId'} },
{
$lookup: {
from: 'Bank',
localField: 'bankId',
foreignField: '_id',
as: 'bnks'
}
},
{ $unwind: '$bnks' },
{ $project: { crmId: 1, 'bankAccountId': 1, 'bankId': 1, 'status': 1, 'aggregatorName':1, 'bankName': '$bnks.name'} }
])