DBQuery.shellBatchSize = 120000;
db.BankAccount.aggregate([{$match:{status:"cancelled", accountIdentifier:{$not: /\b[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}\b/i}}},{
        $lookup: {
            from: 'Bank',
            localField: 'bankId',
            foreignField: '_id',
            as: 'bnkDetail'}
    }, { $unwind: '$bnkDetail' },
    {$lookup:{
        from:'Organisation',
        localField: 'organisationId',
        foreignField: '_id',
            as: 'org'}
    }, { $unwind: '$org' },  
   { $unwind: { path: '$org.products', preserveNullAndEmptyArrays: false } }, 
    { $lookup: { from: 'Product', localField: 'org.products.productId', foreignField: '_id', as: 'prod'}},
    { $unwind: '$prod' },  
        {$project:{'bankName':'$bnkDetail.name','dataProvider':'$dataProvider','bankIdentifier':'$bankIdentifier','accountIdentifier':'$accountIdentifier',
            'cancellationDate':'$cancellationDate','lastTransactionsReceived':'$lastTransactionsReceived','cancellationReason':'$internal.cancellationReason.description', 'product':'$prod.header'}},
    {$sort:{product:1, bankName: 1, cancellationDate:1}}
])