DBQuery.shellBatchSize = 500;
db.Organisation.aggregate([
    { $match: { 'products.productId': 'ad3544e2-f959-42da-86c5-34e3a4db5a72' } },
    { $lookup: { from: 'BankAccount', localField: '_id', foreignField: 'organisationId', as: 'bankAccountLookup' } },
    { $unwind: { path: '$bankAccountLookup', preserveNullAndEmptyArrays: false } },
    { $unwind: { path: '$bankAccounts', preserveNullAndEmptyArrays: false } },
    {
        $project: {
            _id: 1,
            bankAccountsOrg: '$bankAccounts.bankAccountId',
            bankAccountsActual: '$bankAccountLookup._id'
        }
    }, {
        $group: {
            _id: '$_id',
            bankAccountsOrg: { $addToSet: '$bankAccountsOrg' },
            bankAccountsActual: { $addToSet: '$bankAccountsActual' }
        }
    },
    {
        $project: {
            _id: 1,
            bankAccountsOrg: 1,
            bankAccountsOrgCount: { $cond: [{ $not: ['$bankAccountsOrg'] }, 0, { $size: '$bankAccountsOrg'}] },
            bankAccountsActual: 1,
            bankAccountsActualCount: { $cond: [{ $not: ['$bankAccountsActual'] }, 0, { $size: '$bankAccountsActual'}] }
        }
    },
    {
        $project: {
            _id: 1,
            bankAccountsOrg: 1,
            bankAccountsOrgCount: 1,
            bankAccountsActual: 1,
            bankAccountsActualCount: 1,
            isOrgLessThanActual: { "$lt": [ "$bankAccountsOrgCount", "$bankAccountsActualCount" ] }
        }
    },
    { $match: { isOrgLessThanActual: true } }
])