DBQuery.shellBatchSize = 500;
db.BankAccount.aggregate([{$match:{bankId:"273cdbab-c56c-4681-90df-8fcadc3a7c71"}},
{
        $lookup: {
            from: 'Organisation',
            localField: 'organisationId',
            foreignField: '_id',
            as: 'org'
        }
    },
{ $unwind: '$org' },{ $unwind: '$org.products' },
{ $project: { 'productId': '$org.products.productId', 'adminEmail':'$org.adminEmail','accountIdentifier':'$accountIdentifier','status':'$status',
   'lastTransactionsReceived':'$lastTransactionsReceived','lastTransactionsGet':'$lastTransactionsGet','lastTransactionId':'$lastTransactionId','created':'$created'}},
{
        $lookup: {
            from: 'Product',
            localField: 'productId',
            foreignField: '_id',
            as: 'prod'
        }
    },
{ $unwind: '$prod' },
{$project:{'product':'$prod.name','adminEmail':'$adminEmail','accountIdentifier':'$accountIdentifier','status':'$status','lastTransactionsReceived':'$lastTransactionsReceived','lastTransactionId':'$lastTransactionId',
    'created':'$created'}},
{$sort:{'product': - 1, 'status': -1, 'created': -1}}])