db.Organisation.aggregate([
{ $match:{"products.productId": "a70e3079-a931-4a39-aa52-49afbce97005"}},
{
$lookup: {
from: 'Rules',
localField: '_id',
foreignField: 'organisationId',
as: 'rules'
}
},
{ $unwind: '$rules' },
{ $group: { $rules._id: 1, count: { $sum: 1 } } }

])


/////total rules all products
db.Rule.aggregate([
{ $unwind: '$rules' },
{ $group: { _id: 1, count: { $sum: 1 } } }
])

db.Organisation.aggregate([
{ $unwind: { path: '$products', preserveNullAndEmptyArrays: false } },
{ $lookup: { from: 'Product', localField: 'products.productId', foreignField: '_id', as: 'prod'}},
{ $lookup: { from: 'Rule', localField: '_id', foreignField: 'organisationId', as: 'rulesLookup'}},
{ $unwind: { path: '$rulesLookup', preserveNullAndEmptyArrays: false } },
{ $unwind: { path: '$rulesLookup.rules', preserveNullAndEmptyArrays: false } },
{
        $project: {
            _id: '$products.productId',
            product: '$prod.name',
            numberOfOrg: '$_id',
            numberOfBankAccounts: '$rulesLookup.bankAccountId',
            numberOfRules: '$rulesLookup.rules.uuid'
        }
    }, {
        $group: {
            _id: '$_id',
            product: { $addToSet: '$product' },
            numberOfOrg: { $addToSet: '$numberOfOrg' },
            numberOfBankAccounts: { $addToSet: '$numberOfBankAccounts' },
            numberOfRules: { $addToSet: '$numberOfRules' },
        }
    },{
        $project: {
            _id: 1,
            product: 1,
            numberOfOrgCount: { $cond: [{ $not: ['$numberOfOrg'] }, 0, { $size: '$numberOfOrg'}] },
            numberOfBankAccounts: { $cond: [{ $not: ['$numberOfBankAccounts'] }, 0, { $size: '$numberOfBankAccounts'}] },
            numberOfRules: { $cond: [{ $not: ['$numberOfRules'] }, 0, { $size: '$numberOfRules'}] }
        }
    },

])
