DBQuery.shellBatchSize = 500;
db.BankAccount.aggregate([{$match:{bankId:"8ccee59e-d837-4d1b-8d79-5a664971af8a"}},
{ $lookup: { from: 'Organisation', localField: 'organisationId', foreignField: 'bankAccountId', as: 'orgLookup'}},
{ $unwind: { path: '$orgLookup', preserveNullAndEmptyArrays: false } },
{ $unwind: { path: '$orgLookup.products', preserveNullAndEmptyArrays: false } },
{ $lookup: { from: 'Product', localField: 'orgLookup.products.productId', foreignField: 'bankAccountId', as: 'prod'}},

{ $lookup: { from: 'Transaction', localField: 'bankAccountId', foreignField: 'bankAccountId', as: 'transLookup'}},
{ $unwind: { path: '$transLookup', preserveNullAndEmptyArrays: false } },
{ $unwind: { path: '$transLookup.transactions', preserveNullAndEmptyArrays: false } },
{$project:{adminEmail:'$orgLookup.adminEmail', product:'$prod.name', bankIdentifier:1,accountIdentifier:1,status:1, lastTransactionsGet:1,
    transID:"$transLookup.transactions.incrementedId",transactionType:"$transLookup.transactions.transactionType", amount: "$transLookup.transactions.transactionAmount", fileIdentificationNumber:"$transLookup.transactions.fileIdentificationNumber",raw:"$transLookup.transactions.raw.lineContent"}},
{$match:{fileIdentificationNumber:"8ccee59e_d837_4d1b_8d79_5a664971af8a/20190725_03001002_tide.json"}},
{$match:{'raw':{$in:[/14359693/i,/14362706/i,/14381452/i,/14385552/i,/14353047/i,/14362721/i,/14381346/i,/14348068/i,/14348015/i,/14348016/i,/14392227/i,/14348015/i,/14348016/i,/14392227/i,/14348163/i,/14380211/i,/14381093/i,/14383175/i,/14389620/i,/14382971/i,/14383175/i,/14329489/i,/14329489/i,/14364453/i,/14364468/i,/14360667/i,/14364453/i,/14361537/i,/14360667/i,/14361537/i,/14364468/i,/14352924/i,/14331471/i,/14357202/i,/14357986/i,/14366909/i,/14385443/i,/14385445/i,/14336321/i,/14361896/i,/14375783/i,/14389085/i,/14336321/i,/14361896/i,/14375783/i,/14389085/i,/14329872/i,/14360586/i,/14360583/i,/14329867/i,/14329868/i,/14329869/i,/14360586/i,/14360583/i,/14329867/i,/14329868/i,/14329872/i,/14329869/i,/14360583/i,/14329867/i,/14329868/i,/14329872/i,/14329869/i,/14360586/i,/14348663/i,/14376929/i,/14357769/i,/14357770/i,/14357771/i,/14357772/i,/14357773/i,/14385456/i,/14352987/i,/14375986/i,/14381582/i,/14356702/i,/14352663/i,/14352668/i,/14371305/i,/14289826/i,/14314008/i,/14330454/i,/14330455/i,/14330456/i,/14330623/i,/14330624/i,/14348236/i,/14365894/i,/14348514/i,/14348514/i,/14348514/i,/14314474/i,/14348131/i,/14348132/i,/14363079/i,/14358717/i,/14358802/i,/14363081/i,/14378165/i,/14314474/i,/14348131/i,/14348132/i,/14363079/i,/14358717/i,/14358802/i,/14363081/i,/14378165/i,/14314474/i,/14348131/i,/14348132/i,/14363079/i,/14358717/i,/14358802/i,/14363081/i,/14378165/i,/14330750/i,/14330750/i,/14370665/i,/14348313/i,/14391422/i,/14348313/i,/14391422/i,/14348313/i,/14391422/i,/14369706/i,/14374859/i,/14376088/i,/14376088/i,/14371306/i,/14348647/i,/14365895/i,/14386899/i,/14390667/i,/14352753/i,/14384362/i,/14358814/i,/14358817/i,/14376155/i,/14376155/i,/14365906/i,/14377526/i,/14383209/i,/14389784/i,/14348136/i,/14341057/i,/14366042/i,/14358403/i,/14358404/i,/14358779/i,/14377445/i,/14379540/i,/14379825/i,/14379825/i,/14348013/i,/14365338/i,/14388528/i,/14348013/i,/14365338/i,/14388528/i,/14348013/i,/14365338/i,/14388528/i,/14392502/i,/14392503/i,/14392502/i,/14392503/i,/14392503/i]}}}
])