db.BankAccount.aggregate([{$match:{region:"IRL", status:{$nin:["pending","cancelled"]}}},
{$lookup: {
            from: 'Bank',
            localField: 'bankId',
            foreignField: '_id',
            as: 'bnkDetail'}
            }, 
            { $unwind: '$bnkDetail' },
            {
                $group:{
                    _id: {'bankName':'$bnkDetail.name', dataProvider:'$dataProvider', aggregatorName:'$aggregatorName', region:'$region'},
                    bankCount: {'$sum':1}
                    }
             },
             { $sort: {bankCount: -1} },
             {$limit: 10}
])


\\Active direct banks by bank and region
db.BankAccount.aggregate([{$match:{dataProvider:"direct", status:{$nin:["pending","cancelled"]}}},
{$lookup: {
            from: 'Bank',
            localField: 'bankId',
            foreignField: '_id',
            as: 'bnkDetail'}
            }, 
            { $unwind: '$bnkDetail' },
            {
                $group:{
                    _id: {'bankName':'$bnkDetail.name', dataProvider:'$dataProvider', aggregatorName:'$aggregatorName', region:'$region'},
                    bankCount: {'$sum':1}
                    }
             },
             { $sort: {bankCount: -1} },
             {$limit: 10}
])

\\Active indirect banks by aggregator and region
db.BankAccount.aggregate([{$match:{dataProvider:"indirect", aggregatorName: {$nin:["demo"]},status:{$nin:["pending","cancelled"]}}},
            {
                $group:{
                    _id: {aggregatorName:'$aggregatorName', region:'$region'},
                    bankCount: {'$sum':1}
                    }
             },
             { $sort: {bankCount: -1} },
             {$limit: 10}
])
